# navigator-web-app

./: README.md
navigator/: .gitignore  pom.xml
navigator/src/main/java/com/example/navigator/: NavigatorApplication.java
navigator/src/main/java/com/example/navigator/api/request/: ChangePasswordRequest.java  ChatRequest.java  CommentRequest.java  DecisionRequest.java  EmployeeInfoForEmployersRequest.java  EmployerPassiveSearchRequest.java  InProgramMessageRequest.java  JobRequest.java  LocationRequest.java  LocationsRequest.java  LoginRequest.java  ModeratorDecision.java  PasswordRequest.java  ProfessionRequest.java  ProfessionToUserRequest.java  ProfileRequest.java  RegistrationRequest.java  RequestForEmployees.java  SearchRequest.java  StatusRequest.java  StringRequest.java  TextListInSpecifiedLanguageRequest.java  VacancyRequest.java  VoteRequest.java
navigator/src/main/java/com/example/navigator/api/response/: AnswerToOfferResponse.java  AvatarResponse.java  CaptchaResponse.java  ChatMessageResponse.java  CommentsListResponse.java  DeleteAccountResponse.java  DistanceResponse.java  EmployeeInfoResponse.java  EmployeesListResponse.java  ExtendedUserInfoResponse.java  IdResponse.java  JobListResponse.java  JobResponse.java  LoginResponse.java  MapTextResponse.java  ProfessionNamesListResponse.java  ProfessionToUserResponse.java  ProfessionsResponse.java  RelationshipStatusResponse.java  ResultErrorsResponse.java  SearchResponse.java  StringResponse.java  TerminateJobResponse.java  TextListResponse.java  TimersListResponse.java  UserInfoResponse.java  VacanciesList.java  VacanciesListResponse.java  VacancyInfoResponse.java  VacancyListResponse.java  VoteResponse.java
navigator/src/main/java/com/example/navigator/config/: SecurityConfig.java  WebSocketConfig.java
navigator/src/main/java/com/example/navigator/controllers/: AuthController.java  ChatController.java  DefaultController.java  GeneralController.java  SearchController.java
navigator/src/main/java/com/example/navigator/dto/: TimerDTO.java
navigator/src/main/java/com/example/navigator/model/: BannedToUser.java  BannedToUserId.java  Captcha.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  ChatRoomId.java  Comment.java  CommentId.java  Company.java  EmployeeData.java  EmployeeToEmployer.java  EmployeeToEmployerId.java  EmployeeToVacancy.java  EmployeeToVacancyId.java  EmployerPassiveSearchData.java  EmployerRequests.java  FavoriteToUser.java  FavoriteToUserId.java  InProgramMessage.java  InfoAboutVacancyFromEmployer.java  InfoFromEmployee.java  Job.java  JobLocation.java  Language.java  LanguageToLastRequest.java  LanguageToLastRequestId.java  LanguageToUser.java  LanguageToUserId.java  LastRequest.java  Location.java  MessagesCodeName.java  Notification.java  Permission.java  Profession.java  ProfessionName.java  ProfessionToJob.java  ProfessionToJobId.java  ProfessionToPassiveSearch.java  ProfessionToPassiveSearchId.java  (+11 more)
navigator/src/main/java/com/example/navigator/model/repository/: BannedToUserRepository.java  CaptchaRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  EmployeeDataRepository.java  EmployeeToEmployerRepository.java  EmployerPassiveSearchDataRepository.java  EmployerRequestsRepository.java  FavoriteToUserRepository.java  InProgramMessageRepository.java  InfoAboutVacancyFromEmployerRepository.java  JobRepository.java  LanguageRepository.java  LanguageToUserRepository.java  LastRequestRepository.java  LocationRepository.java  MessageCodeNameRepository.java  ProfessionNameRepository.java  ProfessionRepository.java  ProfessionToUserRepository.java  RequestForCompanySettingRepository.java  SavedRequestsRepository.java  UserRepository.java  VacancyRepository.java  VoteRepository.java
navigator/src/main/java/com/example/navigator/security/: SecurityUser.java  UserDetailsServiceImpl.java
navigator/src/main/java/com/example/navigator/service/: AuthService.java  CaptchaService.java  ChatMessageService.java  EmployeeAndEmployerService.java  ProfileService.java  SearchService.java  SystemService.java
navigator/src/main/resources/: application.yml
navigator/src/main/resources/db/migration/: V1__Init_DB.sql
